{
    "covert_channel_code": "CSC-PSV-ARP-DMA",
    "send": {
        "parameters": {
            "min_length": 16,
            "max_length": 16,
            "log_file_name": "sender.log",
            "packet_delay": 0.1
        }
    },
    "receive": {
        "parameters": {
            "log_file_name": "receiver.log",
            "timeout": 60
        }
    }
}
